
DB_PASSWORD =fboHUTubroDp5nW5aY9I
DB_NAME     =railway
DB_HOST     =containers-us-west-104.railway.app
DB_PORT     =6007
DB_USERNAME =postgres

PREFIX=v1/api

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=misecretcodeparapassport20202


# DB_PASSWORD =mysecretpass23234
# DB_NAME     =bitacoras
# DB_HOST     =localhost
# DB_PORT     =5432
# DB_USERNAME =postgres

# PREFIX=v1/api

# PORT=3000
# HOST_API=http://localhost:3000/api

# JWT_SECRET=misecretcodeparapassport20202